<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item android:id="@+id/bluetooth_connect_button"
        android:title="Connect"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/clear_match_history_button"
        android:title="Clear match history"
        android:orderInCategory="200"
        android:showAsAction="never" />

</menu>